#正式服务器文件地址
#upload.basepath=F:/usr/local/minghan/upload/
upload.basepath=/usr/local/minghan/upload/
upload.userpath=user/
upload.erweimapath=erweima/
upload.apppath=app/
upload.goodspath=goods/
upload.diaryimgpath=diaryimg/
upload.musicpath=music/
upload.videopath=video/
upload.advertpath=advert/
upload.templepath=temple/
upload.tributespath=tributes/
upload.poster=Poster/
##虚拟路径前缀
upload.baseprepath=/minghan/upload/
