<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
    <tlib-version>2.1</tlib-version>
    <short-name>cx</short-name>
    <uri>http://cxtag.bm.com</uri>
    <tag>
        <name>CXSelect</name>
        <tag-class>com.bm.ws.util.CXSelect</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>codeType</name>
            <required>true</required>
        </attribute>        
        <attribute>
            <name>width</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>readonly</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>alt</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>sqlWhere</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>editable</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onselect</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>CXXTBM</name>
        <tag-class>com.bm.ws.util.CXXtbm</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>codeType</name>
            <required>true</required>
        </attribute> 
        <attribute>
            <name>code2</name>
            <required>false</required>
        </attribute>     
        <attribute>
            <name>width</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>readonly</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>alt</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>          
        <attribute>
            <name>tabindex</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>CXCheckbox</name>
        <tag-class>com.bm.ws.util.CXCheckbox</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isRadio</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>codeType</name>
            <required>true</required>
        </attribute>        
        <attribute>
            <name>width</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>readonly</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>alt</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>sqlWhere</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onselect</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>        
    </tag>
</taglib>